<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    
    p {
    font-family: Poppins-Regular;
    margin-left: 30px;
    margin-right: 30px;
    margin-top:20px;
    text-align: justify;
    font-size: 13px;
}
  
  h1{
      color: rgba(0, 0, 0, 0.71);
      font-family:Pathie-BF65780054c13ab;
      font-size: 30px;
      text-align: center;
      margin-top: 30px;  
}
  h2{
    color: rgba(0, 0, 0, 0.71);
      font-family:Pathie-BF65780054c13ab;
      font-size: 15px;
      text-align: center;
      margin-top: 20px;  
  }

  h3{
    color: rgba(0, 0, 0, 0.71);
      font-family:Poppins-Regular;
      font-size: 10px;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;  
  }


</style>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
           APRESENTAÇÃO
         </a>
         <div class="dropdown-menu">
           <a class="dropdown-item" href="pagina1.html">Jogo</a>
           <a class="dropdown-item" href="pagina2.html">História</a>
         </div>
       </li>
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
           PERSONAGENS
         </a>
         <div class="dropdown-menu">
           <a class="dropdown-item" href="Mondstadd.html">MONDSTAD</a>
           <a class="dropdown-item" href="Liyue.html">LIYUE</a>
           <a class="dropdown-item" href="Sumeru.html">SUMERU</a>
           <a class="dropdown-item" href="Inazuma.html">INAZUMA</a>
         </div>
       </li>
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
           INFORMAÇÕES
         </a>
         <div class="dropdown-menu">
           <a class="dropdown-item" href="Teclado.html">Teclado</a>
           <a class="dropdown-item" href="Menu do jogo.html">Menu do jogo</a>
         </div>
       </li>
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
           BUILD
         </a>
         <div class="dropdown-menu">
           <a class="dropdown-item" href="Artefactos.html">Artefactos</a>
           <a class="dropdown-item" href="Domínios.html">Domínios</a>
           <a class="dropdown-item" href="Upgrades.html">Upgrades</a>
         </div>
       </li>
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
           DOWNLOAD
         </a>
         <div class="dropdown-menu">
           <a class="dropdown-item" href="Download.html">Download do Jogo</a>
          
         </div>
       </li>
    </ul>
 </div>
</nav>

<header>
  <h1>O que são artefactos?</h1>
</header>

  <p>
    Os artefatos em Genshin Impact são itens especiais que oferecem um bónus de atributos 
    para os personagens. Eles podem ser obtidos de diversas formas no jogo como através de 
    baús, completando domínios, completando missões, derrotando “bosses”. Ao todo, é possível 
    equipar um artefato em cada um dos espaços encontrados no menu "Personagem>Artefatos".</p>

  <p>Cada artefato pertence a um espaço que confere bônus em atributos primários específicos. São eles:</p>

  <img src="Ativo 1.png" class="responsive-image"/>
  <h2>Flor da Vida</h2>
  <h3>Vida (HP)</h3>


  <img src="Ativo 3.png" class="responsive-image"/>
  <h2>Pluma da Morte</h2>
  <h3>Ataque</h3>


  <img src="Ativo 4.png" class="responsive-image"/>
  <h2>Areia do Tempo</h2>
  <h3>Ataque / Defesa 
    Proficiência Elemental / Vida</h3>


    <img src="Ativo 5.png" class="responsive-image"/>
  <h2>Calice de Erátema</h2>
  <h3>Ataque / Defesa 
    Proficiência Elemental / Vida
    + Dano Elemental</h3>


    <img src="Ativo 6.png" class="responsive-image"/>
    <h2>Tiara de Logos</h2>
    <h3>Taxa Crítica / Dano Crítico Proficiência Elemental
      Bónus de Cura</h3>

    <p>Além dos bónus primários, os artefatos podem conferir bónus 
      secundários em qualquer atributo mencionado acima. Também 
      não podemos listar os artefatos em si, já que existem inúmeros 
      artefatos com o mesmo nome, mas que conferem bónus diferentes.</p>

      <p>Assim como armas e os personagens, os artefatos também são 
      divididos em 5 níveis de raridade (demonstrado pelo número de 
      estrelas) e também podem ser fortalecidos usando artefatos mais 
      fracos para o upgrade desses outros. A cada 4 níveis, o artefato 
      ganhará 1 bónus secundário extra, com o limite de nível baseado 
      na raridade do item:</p>
      <img src="estrelas.png" class="responsive-image"/>
      <p>Portanto, definir os melhores artefatos para cada personagem 
        é muito simples: basta escolher aqueles com os maiores bónus 
        primários e secundários para os atributos que precisas. Isso 
        significa, por exemplo, que se o teu personagem causa dano com 
        Proficiência Elemental, não adianta equipar um artefato 5 
        estrelas nível 20 que só forneça Bónus de Cura.</p>
    
      <link rel="stylesheet" href="Web.css"/>
      <script src="Web.js"></script>
      
      </body>
      </html>